# SpringBoot

./: pom.xml
.svn/: wc.db
src/main/java/com/yh/cn/: Application.java
src/main/java/com/yh/cn/config/activiti/: ActivitiConfiguration.java
src/main/java/com/yh/cn/config/datasource/: DataSourceConfig.java
src/main/java/com/yh/cn/config/jsonp/: JsonpAdvice.java
src/main/java/com/yh/cn/config/repeate/submit/: LocalLock.java  LockMethodInterceptor.java
src/main/java/com/yh/cn/controller/: RevokeTokenEndpoint.java  SsoApprovalEndpointController.java  UsrController.java  WelComeController.java
src/main/java/com/yh/cn/dao/: SysUserDao.java
src/main/java/com/yh/cn/exception/: ExceptionHandle.java  GirlException.java  ResultEnum.java
src/main/java/com/yh/cn/kafka/: KafkaConfig.java  SimpleConsumerListener.java  TestMain.java
src/main/java/com/yh/cn/listener/: MyApplicationStartedEvent.java  MyApplicationStartedEvent2.java
src/main/java/com/yh/cn/rabbitMq/: Customer.java  Producer.java
src/main/java/com/yh/cn/security/: JUser.java  JWTPasswordEncoder.java  MyUserAuthenticationConverter.java  SsoSecurityConfig.java  SsoUserDetailService.java
src/main/java/com/yh/cn/service/: SysUserService.java
src/main/java/com/yh/cn/service/impl/: SysUserServiceImpl.java
src/main/java/com/yh/cn/sso/: SsoAuthorizationServerConfig.java  SsoSpelView.java
src/main/java/com/yh/cn/task/: TestTask.java  TestTask2.java
src/main/java/com/yh/cn/threadpool/: TaskExecutePool.java
src/main/java/com/yh/cn/umeng/push/: CodeEnum.java  PushClient.java  PushEntity.java  PushVo.java  Result.java  UpushRecord.java
src/main/java/com/yh/cn/util/: Result.java  ResultUtils.java
src/main/java/com/yh/cn/websocket/: Constant.java  WebSocketConfig.java  WebSocketService.java  WiselyMessage.java  WiselyResponse.java  WsController.java
src/main/java/main/test/: UsrServiceTest.java
src/main/webapp/: main.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
